<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:text="Button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/button1_room" />

        <Button
            android:text="Button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/button2_room" />

        <Button
            android:text="Button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/button3_room" />

        <Button
            android:text="Button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/button4_room" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.09" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2">

        <TextView
            android:text="我是聊天框"
            android:layout_width="0dp"
            android:id="@+id/textview_chat_room"
            android:textSize="24sp"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:layout_weight="5" />

        <Button
            android:text="发送消息"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/button_sendmsg_room"
            android:layout_weight="1" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:gravity="bottom">

        <Button
            android:text="添加AI"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button_xxxx"
            android:layout_weight="1" />

        <Button
            android:text="开始游戏"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button_gameready"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>

