<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_replay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.dragracing.dragracing.ReplayActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <FrameLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75"
            android:id="@+id/layout_airs_replay"
            android:background="@drawable/game_board">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/dicex"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                android:visibility="invisible"
                android:id="@+id/imageButton_dice_replay" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/dice1"
                android:layout_gravity="center"
                android:visibility="invisible"
                android:id="@+id/image_dice_replay" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/paperplaneg"
                android:scaleX="@string/image_air_scaleX"
                android:scaleY="@string/image_air_scaleY"
                android:id="@+id/air_1_1_replay"
                android:visibility="visible"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/paperplaneg"
                android:scaleX="@string/image_air_scaleX"
                android:scaleY="@string/image_air_scaleY"
                android:id="@+id/air_1_2_replay"
                android:visibility="invisible"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/paperplaneg"
                android:scaleX="@string/image_air_scaleX"
                android:scaleY="@string/image_air_scaleY"
                android:id="@+id/air_1_3_replay"
                android:visibility="invisible"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/paperplaneg"
                android:scaleX="@string/image_air_scaleX"
                android:scaleY="@string/image_air_scaleY"
                android:id="@+id/air_1_4_replay"
                android:visibility="invisible"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/paperplaner"
                android:scaleX="@string/image_air_scaleX"
                android:scaleY="@string/image_air_scaleY"
                android:id="@+id/air_2_1_replay"
                android:visibility="invisible"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/paperplaner"
                android:scaleX="@string/image_air_scaleX"
                android:scaleY="@string/image_air_scaleY"
                android:id="@+id/air_2_2_replay"
                android:visibility="invisible"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/paperplaner"
                android:scaleX="@string/image_air_scaleX"
                android:scaleY="@string/image_air_scaleY"
                android:id="@+id/air_2_3_replay"
                android:visibility="invisible"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/paperplaner"
                android:scaleX="@string/image_air_scaleX"
                android:scaleY="@string/image_air_scaleY"
                android:id="@+id/air_2_4_replay"
                android:visibility="invisible"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/paperplaneb"
                android:scaleX="@string/image_air_scaleX"
                android:scaleY="@string/image_air_scaleY"
                android:id="@+id/air_3_1_replay"
                android:visibility="invisible"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/paperplaneb"
                android:scaleX="@string/image_air_scaleX"
                android:scaleY="@string/image_air_scaleY"
                android:id="@+id/air_3_2_replay"
                android:visibility="invisible"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/paperplaneb"
                android:scaleX="@string/image_air_scaleX"
                android:scaleY="@string/image_air_scaleY"
                android:id="@+id/air_3_3_replay"
                android:visibility="invisible"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/paperplaneb"
                android:scaleX="@string/image_air_scaleX"
                android:scaleY="@string/image_air_scaleY"
                android:id="@+id/air_3_4_replay"
                android:visibility="invisible"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/paperplaney"
                android:scaleX="@string/image_air_scaleX"
                android:scaleY="@string/image_air_scaleY"
                android:id="@+id/air_4_1_replay"
                android:visibility="invisible"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/paperplaney"
                android:scaleX="@string/image_air_scaleX"
                android:scaleY="@string/image_air_scaleY"
                android:id="@+id/air_4_2_replay"
                android:visibility="invisible"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/paperplaney"
                android:scaleX="@string/image_air_scaleX"
                android:scaleY="@string/image_air_scaleY"
                android:id="@+id/air_4_3_replay"
                android:visibility="invisible"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/paperplaney"
                android:scaleX="@string/image_air_scaleX"
                android:scaleY="@string/image_air_scaleY"
                android:id="@+id/air_4_4_replay"
                android:visibility="invisible"/>

            <!--com.cunoraz.gifview.library.GifView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:gif="@drawable/waiting"/-->

        </FrameLayout>

    </LinearLayout>
</RelativeLayout>
