<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#d8e0e8"
              android:orientation="vertical" >

    <ListView
        android:id="@+id/houseList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#0000"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/newHouse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="new house"
        android:layout_weight="9"/>

</LinearLayout>