<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <!--add the progress bar here -->

    <ImageView
        android:id="@+id/gameMap"
        android:layout_width="300sp"
        android:layout_height="300sp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/game_old"/>

    <RelativeLayout
        android:id="@+id/selfInfo"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_below="@id/gameMap"
        android:background="@drawable/boder">

        <ImageView
            android:id="@+id/userHead"
            android:layout_width="60sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50sp"
            android:layout_marginRight="50sp"
            android:src="@drawable/icon"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:layout_margin="10sp"
            android:layout_toRightOf="@id/userHead">

            <ImageView
            android:id="@+id/skillPic1"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_marginRight="30sp"
            android:src="@drawable/icon"/>

            <ImageView
                android:id="@+id/skillPic2"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_marginRight="30sp"
                android:src="@drawable/icon"/>

            <ImageView
                android:id="@+id/skillPic3"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:src="@drawable/icon"/>
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/chatBox"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_weight="1"
        android:layout_below="@id/selfInfo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chatBox">

        <EditText
            android:id="@+id/inputBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Type somthing here"
            android:maxLines="2" />

        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send" />
    </LinearLayout>

</RelativeLayout>
