<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.94">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linear_rooms">

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="新建房间"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_newroom"
            android:layout_weight="1" />

        <Button
            android:text="刷新"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_flush"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>

